*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
}
#admin_doctor_table {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	margin-left: 25px;
	margin-top: 25px;
	width: 94%;
	padding:1em;
	padding-top: 3em;
  }
  
  #admin_doctor_table td, #admin_doctor_table th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
	
  }
  #admin_doctor_table tr:nth-child(even){
	background-color: #f2f2f2;}
	#admin_doctor_table tr:hover {background-color: #ddd;}
  
	#admin_doctor_table th {
	text-align: center;
	padding-top:10px;
	padding-bottom: 10px;
	background-color: rgb(148, 159, 161);
	color: white;
}
#topList {
	background-color: #3d5654;
	color: white;
}
#deletebutton{
	background-color: #3d5654;
	color: white;
	font-size: 1em;
}
#doctorTRID{
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#deletebutton:hover{
    background-color:rgba(0,0,0,.7);
    color: #d1cccf;
}
#add_btn{
    background-color: #3d5654;
	color: white;
	padding: 1%;
	
}
#add_btn_div{
	text-align: center;
	margin: 3%;
	padding: 5%;
}
