*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
}

.main_container .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    border-radius: 10px;
}
.main_container .center h1{
    text-align: center;
    padding: 0 0 30px 0;
    border-bottom: 1px solid silver;
}
.main_container .center form{
    padding: 0 40px;
    box-sizing: border-box;
}
.main_container form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 15px 0;
}

.main_container .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}



.main_container .center .select{
	background-color: brown;
	width: 50%;
}

.main_container .center a input{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #6b9dbe;
    border-radius: 25px;
    font-size: 18px;
    color:#e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline:none;
    margin: 20px 0;
}


.main_container .center .selectbox {
	
	border-bottom-color: red;
	}

    #add_btn:hover{
        background-color:rgba(0,0,0,.7);
        color: #d1cccf;
    }
    #add_btn{
        background-color: #3d5654;
        color: white;
        padding: 1%;
        
    }
  





