
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
}


   #admin_test_table {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 10%;
	width: 94%;
	padding:1em;
  }
  
   #admin_test_table td, #admin_test_table th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
	
  }
  #testID{
	width: 100%;
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
   #admin_test_table tr:nth-child(even){
	background-color: #f2f2f2;}
  #admin_test_table tr:hover {background-color: #ddd;}
  
  #admin_test_table th {
	text-align: center;
	padding-top:10px;
	padding-bottom: 10px;
	background-color: rgb(148, 159, 161);
	color: white;
  }