
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
}
.column {
	float:left ;
	width: 28%;
	text-align: center;
	border: 3px solid gray;
	margin-top: 60px;
	border-radius: 0.5rem;
	margin-left:25px;
	margin-right:25px;
	height:100px;
  }
 
 .column:hover {
	border: 3px solid black;
	transform: translateY(0.75%);
	box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
	cursor: default;
  }

  

   #patients {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 25%;
	margin-bottom: 10%;
	width: 94%;
	padding:1em;
	padding-top: 3em;
  }
  
   #patients td, #patients th {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
	
  }
   #patients tr:nth-child(even){
	background-color: #f2f2f2;}
  #patients tr:hover {background-color: #ddd;}
  
  #patients th {
	text-align: center;
	padding-top:10px;
	padding-bottom: 10px;
	background-color: rgb(148, 159, 161);
	color: white;
  }