
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
}
td,th {
   border: 1px solid #ddd;
   padding: 8px;
   text-align: center;
}
tr:nth-child(even){
   background-color: #f2f2f2;
}
tr:hover {background-color: #ddd;
}
table {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	margin-left: 25px;
	margin-top: 25px;
	width: 94%;
	padding:1em;
	padding-top: 3em;
}
th {
	text-align: center;
	padding-top:10px;
	padding-bottom: 10px;
	background-color: rgb(148, 159, 161);
	color: white;
  }
#appointmentID_input{
	width: 100%;
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

}
#appointmentbutton{
	background-color: #3d5654;
	color: white;
	font-size: 0.8em;
}
#appointmentbutton:hover{
    background-color:rgba(0,0,0,.7);
    color: #d1cccf;
}



