*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Jura', sans-serif;
 }
 /*ADMIN SIGN IN*/

 .form-container{
    background-color:rgb(223, 223, 223);
    background: url('doctors-group-surgeon-and-nurse-on-hospital-background-doctors-group-including-surgeon-nurse-and-stock-photos_csp50009637.jpg');
    background-size: cover;
    height: 800px;

}
@media(min-width:1024px){
    .form{
        background-attachment: fixed;
    }
}


.form{
  display: flex;
    flex-direction: column;
    padding: 4rem;
    width: 80%;
    margin: auto;
    background-color: #ffffffd1;
    

}

.login .flex-title{
    text-align: center;
    color: crimson;
}



.form-container h2{
    padding-left: 14%;
    padding-top: 2%;
    flex-grow: 1rem;
    display: block; 
    font-weight: bold;
    text-align: left;
    color: black;
    font-size: 2.5em;
}

.form input{
   width: 90%;
    background: rgba(223, 223, 223, 0.5);
    border-color: #5f0038;
    padding: 1rem;
    border: 1px ;
    border-radius: 0;
    outline-style:ridge;
    outline-color: rgb(223, 223, 223);
    margin-top: 2rem;

}

.form select{
   width: 90%;
    background: rgba(223, 223, 223, 0.5);
    border-color: #5f0038;
    border: 1px ;
    border-radius: 0;
    outline-style:ridge;
    outline-color: rgb(223, 223, 223);


}

.form label{
   width: 90%;
   
}
.form #signin{
    width: 25%;
    color: white;
    background-color: #3d5654;
    padding: 1rem;
    margin-top: 2rem;
   
}
.form #signin:hover{
    background-color:rgba(0,0,0,.7);
    color:  #d1cccf ;
    cursor:pointer;
}
.form #login{
    width: 25%;
    color: white;
    background-color: #3d5654;
    padding: 1rem;
    margin-top: 2rem;
}
.form #login:hover{
    background-color:rgba(0,0,0,.7);
    color:  #d1cccf ;
    cursor:pointer;
}
.row {
    display: flex;
    flex-direction: column;
  
}

.tablo {
    -ms-flex: 0 0 100%;
    flex: 0 0 50%;
    max-width: 50%;
}

.form-group {
    margin-bottom: 1.5rem;
}

 /*ADMIN SIGNN IN*/
 
