*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
}
#appointmentID_input{
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
	width: 100%;
}
#text{
    font-size: 1.5em;
}
#text_div{
    padding: 2%;
}
#button{
	text-align: center;
}
#createappointmentbutton{
	background-color: #3d5654;
	color: white;
	font-size: 1em;
}
#createappointmentbutton:hover{
    background-color:rgba(0,0,0,.7);
    color: #d1cccf;
}
#patient_appointment_table table {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	margin-left: 25px;
	width: 94%;
	padding:1em;
	padding-top: 3em;
}
#patient_appointment_table th,#patient_appointment_table td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
}
#patient_appointment_table tr:nth-child(even){
	background-color: #f2f2f2;
}
#patient_appointment_table tr:hover {background-color: #ddd;
}
#topList {
	background-color: #3d5654;
	color: white;
}
#patient_appointment_table th {
	text-align: center;
	padding-top:10px;
	padding-bottom: 10px;
	background-color: rgb(148, 159, 161);
	color: white;
}
